# PromoEatsAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promoeatsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promoeatsandroid/activities/: AddReviewActivity.java  HomeActivity.java  ImageViewerActivity.java  LocationActivity.java  LoginActivity.java  ProfileActivity.java  PromotionsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ReviewsActivity.java
app/src/main/java/com/example/promoeatsandroid/adapters/: ImageAdapter.java  PromotionAdapter.java  RestaurantAdapter.java  RestaurantWithPromotionsAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: circle_background.xml  ic_arrow_back.xml  ic_avatar.xml  ic_error.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_placeholder.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_review.xml  activity_home.xml  activity_image_viewer.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_promotions.xml  activity_register.xml  activity_reset_password.xml  activity_reviews.xml  item_image.xml  item_promotion.xml  item_restaurant.xml  item_review.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/promoeatsandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
