<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Przycisk do pobrania lokalizacji -->
    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz Lokalizację" />

    <!-- TextView do wyświetlania lokalizacji -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Twoja lokalizacja"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Przycisk do powrotu do HomeActivity -->
    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót do Strony Głównej" />
</LinearLayout>
