<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="16dp">

    <!-- Toolbar z opcją powrotu -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_back" />

    <!-- Avatar użytkownika -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/default_avatar" />


    <!-- Imię i nazwisko użytkownika -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Imię i nazwisko"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- E-mail użytkownika -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Resetuj hasło"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00C853"
        android:textStyle="bold" />

</LinearLayout>
