<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROMOCJE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00C853"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
