<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1C1C1C">

    <!-- Nagłówek -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resetuj hasło"
        android:textColor="#00C853"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Obecne hasło -->
    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Obecne hasło"
        android:textColorHint="@color/your_hint_color"
    android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowe hasło"
        android:textColorHint="@color/your_hint_color"
    android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potwierdź hasło"
        android:textColorHint="@color/your_hint_color"
    android:inputType="textPassword" />


    <!-- Przycisk zatwierdzenia -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmień hasło"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00C853"
        android:textStyle="bold" />
</LinearLayout>
